NODE_ENV=development
PORT= 3000
DATABASE=mongodb+srv://JosielGalvao:<PASSWORD>@cluster0.qw2jz.mongodb.net/natours2?retryWrites=true&w=majority
DATABASE_PASSWORD=mindon-6rergi-kAxmyn

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1OTE5MjEyOSwiaWF0IjoxNjU5MTkyMTI5fQ.0eURUqUCQ4-JeDfXgUVNK3UL1mxS2jpTLujlCvm-FA4
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90



EMAIL_USERNAME = b619ac6fe91783
EMAIL_PASSWORD = f2a87b6e6346ec
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT = 2525